package rahulshettyCoreJavaSec8;

import java.util.ArrayList;
import java.util.Arrays;

public class compareTwoArrays {

    /* compare same indexes from two different arrays and return new array with matching values */

//    public static void main(String[] args) {
//        int[] a = {1,4,5,7};
//        int[] b = {6,4,3,7};
//        ArrayList<Integer> al = new ArrayList<Integer>();
//        for(int i=0; i<a.length;i++){
//            if(a[i] == b[i]){
//                al.add(a[i]);
//            }
//        }
//        //convert back to return array from arraylist
//        Object[] result = al.toArray();
//        System.out.println(Arrays.toString(result));
//    }

    public static void main(String[] args) {
        int[] a = {2,0,8,12,7};
        int[] b = {0,1,8,3,7};
        System.out.println(compareArrays(a,b));
    }

    public static String compareArrays(int[] a, int[] b){
        ArrayList<Integer> al = new ArrayList<Integer>();
        for(int i=0; i<a.length;i++){
            if(a[i] == b[i]){
                al.add(a[i]);
            }
        }
        Object[] res = al.toArray();
        //Integer[] res = al.toArray(new Integer[0]);
        return Arrays.toString(res);
    }

}
